HOST=0.0.0.0
PORT=1337
APP_KEYS=VjZv4OQWtqpwDJ446UnO1Q==,lWVZyh9OVvaL0ivmzPLJ9Q==,HcCDU6ViN3k5SeNXmrVYbA==,otCFo5jTIYJoO7HXyNbhyw==
API_TOKEN_SALT=Ors45lvu114++/uDwFDPlA==
ADMIN_JWT_SECRET=U/zJ9vxQsTlXUAHEKj1vUQ==
JWT_SECRET=q0gOpp3lgy5FF8GhNm+mww==
